<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>messagesRef="${1:following-sibling::*}"</string>
	<key>name</key>
	<string>@messagesRef</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>ref</string>
	<key>uuid</key>
	<string>A30DE151-87FD-448E-A3E8-8A054AACFBC5</string>
</dict>
</plist>
