<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:accordionItem${1: label="${2}"}&gt;
	$0
&lt;/b:accordionItem&gt;</string>
	<key>name</key>
	<string>b:accordionItem</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>accordionitem</string>
	<key>uuid</key>
	<string>7A2C0365-5EB0-4725-84C5-E574CE7CA912</string>
</dict>
</plist>
