<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:accordion${1: loop="${2:false}"}&gt;
	$0
&lt;/b:accordion&gt;</string>
	<key>name</key>
	<string>b:accordion</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>accordion</string>
	<key>uuid</key>
	<string>143C1C55-C162-4389-A290-316EA93C80AD</string>
</dict>
</plist>
