<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:balloon${1: label="$2"}${3: mode="${4:top-right}"}&gt;
	$0
&lt;/b:balloon&gt;</string>
	<key>name</key>
	<string>b:balloon</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>balloon</string>
	<key>uuid</key>
	<string>8BA78842-4ECE-41E4-9DD5-95BB7F93DF7A</string>
</dict>
</plist>
