<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:box&gt;
	$0
&lt;/b:box&gt;</string>
	<key>name</key>
	<string>b:box</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>box</string>
	<key>uuid</key>
	<string>1B1AEDCE-45B3-466C-9E00-7FE5C2646425</string>
</dict>
</plist>
