<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:button&gt;$0&lt;/b:button&gt;</string>
	<key>name</key>
	<string>b:button</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>button</string>
	<key>uuid</key>
	<string>7B87AB87-782F-4FBA-B04C-E0EF6650F1A5</string>
</dict>
</plist>
