<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:calendar${1: mode="${2:p}${2/(p)|(i)|.*/(?1:opup)(?2:nline)/}"}${3: format="${4:MM/dd/yyyy}"}/&gt;</string>
	<key>name</key>
	<string>b:calendar</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>calendar</string>
	<key>uuid</key>
	<string>836D0CC8-29C3-45EB-9381-0EA0B35E669F</string>
</dict>
</plist>
