<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:contextMenu${1: menuPopUp="${2:*}"}${1/(.+)?/(?1:\/&gt;:&gt;
	$2
&lt;\/b\:contextMenu&gt;)/}</string>
	<key>name</key>
	<string>b:contextMenu</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>context</string>
	<key>uuid</key>
	<string>3ABDD00A-F121-4245-9C36-D5E3EC73D4DB</string>
</dict>
</plist>
