<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:comboBoxOption&gt;$0&lt;/b:comboBoxOption&gt;</string>
	<key>name</key>
	<string>b:comboBoxOption</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>combooption</string>
	<key>uuid</key>
	<string>9D461938-F686-45B2-903B-11DDAC68E93E</string>
</dict>
</plist>
