<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:comboBox${1: filter="${2:false}"}&gt;
	$0
&lt;/b:comboBox&gt;</string>
	<key>name</key>
	<string>b:comboBox</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>combo</string>
	<key>uuid</key>
	<string>943D8261-8DD4-4DB3-BCB9-816D7781755B</string>
</dict>
</plist>
