<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:deck${1: loop="${2:false}"}&gt;
	$0
&lt;/b:deck&gt;</string>
	<key>name</key>
	<string>b:deck</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>deck</string>
	<key>uuid</key>
	<string>36F8BB01-A2A0-4F75-94E5-BC08E2539327</string>
</dict>
</plist>
