<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:editor&gt;
	$0
&lt;/b:editor&gt;</string>
	<key>name</key>
	<string>b:editor</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>editor</string>
	<key>uuid</key>
	<string>3A7A16CD-8D40-4ED5-8BF2-494FF49F1E2D</string>
</dict>
</plist>
