<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:infoBox for="${1:.}"&gt;
	$0
&lt;/b:infoBox&gt;</string>
	<key>name</key>
	<string>b:infoBox</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>infobox</string>
	<key>uuid</key>
	<string>B146C2B2-75B7-402B-A7F5-02137F4C570F</string>
</dict>
</plist>
