<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:label&gt;
	$0
&lt;/b:label&gt;</string>
	<key>name</key>
	<string>b:label</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>label</string>
	<key>uuid</key>
	<string>DD170D60-BE2A-41C7-B624-706867BE837C</string>
</dict>
</plist>
