<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:listGrid dataSource="$1"&gt;
	$0
&lt;/b:listGrid&gt;</string>
	<key>name</key>
	<string>b:listGrid</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>listgrid</string>
	<key>uuid</key>
	<string>B6FB2A50-6A59-4D96-B077-11F72D9E49E1</string>
</dict>
</plist>
