<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:listGridCol query="$1" label="$2"/&gt;</string>
	<key>name</key>
	<string>b:listGridCol</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>listgridcol</string>
	<key>uuid</key>
	<string>BBD2D451-61C7-4071-9AA6-BDBD1AEE8430</string>
</dict>
</plist>
