<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:loadingMessage&gt;
	$0
&lt;/b:loadingMessage&gt;</string>
	<key>name</key>
	<string>b:loadingMessage</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>loadingmsg</string>
	<key>uuid</key>
	<string>C6AAC381-1C5C-45C8-BEC6-115166498281</string>
</dict>
</plist>
