<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:menuBarSeparator/&gt;</string>
	<key>name</key>
	<string>b:menuBarSeparator</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>separator</string>
	<key>uuid</key>
	<string>4A9B5410-BFD6-4CC0-AFD9-9207339B6B6D</string>
</dict>
</plist>
