<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:menuPopUpItem label="$1"/&gt;</string>
	<key>name</key>
	<string>b:menuPopUpItem</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>popupitem</string>
	<key>uuid</key>
	<string>F8F1B0A2-3C82-4541-9DF1-1597D41B6E99</string>
</dict>
</plist>
