<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:modal label="${1}"${2: center="${3:true}"}&gt;
	$0
&lt;/b:modal&gt;</string>
	<key>name</key>
	<string>b:modal</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>modal</string>
	<key>uuid</key>
	<string>44A94087-7AAA-420E-8170-916FDBA12AC3</string>
</dict>
</plist>
