<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:navBox label="foo"&gt;
	&lt;b:label xml:space="preserve"&gt;${1}&lt;/b:label&gt;
	
	$0
&lt;/b:navBox&gt;</string>
	<key>name</key>
	<string>b:navBox</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>navbox</string>
	<key>uuid</key>
	<string>A75456D6-93CA-4ED8-9867-09559901D68C</string>
</dict>
</plist>
