<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:populator url="$1"${2: type="${3:once}"}/&gt;</string>
	<key>name</key>
	<string>b:populator</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>populator</string>
	<key>uuid</key>
	<string>D32D87EC-91C5-44F6-A409-73CF42EE6064</string>
</dict>
</plist>
