<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:sliderOption value="${1}"/&gt;</string>
	<key>name</key>
	<string>b:sliderOption</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>option</string>
	<key>uuid</key>
	<string>815C7F80-C147-41BA-A853-06C55FCE00BC</string>
</dict>
</plist>
