<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:spinner${1: min="${2:0}"}${3: max="${4}"}${5: step="${6:1}"}${7: decimals="${8:0}"}${9: stringAfter="$10"}${11: stringBefore="$12"}/&gt;</string>
	<key>name</key>
	<string>b:spinner</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>spinner</string>
	<key>uuid</key>
	<string>791D7E1E-28BC-46F7-8077-E47BF3DC73F3</string>
</dict>
</plist>
