<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;b:xhtml&gt;
	$0
&lt;/b:xhtml&gt;</string>
	<key>name</key>
	<string>b:xhtml</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>xhtml</string>
	<key>uuid</key>
	<string>6B801B78-FC41-4ACB-873F-E6FF6C927403</string>
</dict>
</plist>
