<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>"http://www.backbase.com/2006/btl"</string>
	<key>name</key>
	<string>BTL namespace (string)</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>nsb</string>
	<key>uuid</key>
	<string>C23C702F-E9C4-4E96-AB6E-E24BB6AF10B2</string>
</dict>
</plist>
