<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;c:header name="$1" select="${3:'$2'}"/&gt;</string>
	<key>name</key>
	<string>c:header</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>header</string>
	<key>uuid</key>
	<string>5564D661-D708-4644-9360-371524F3A230</string>
</dict>
</plist>
