<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;c:getAttribute name="$1"/&gt;</string>
	<key>name</key>
	<string>c:getAttribute</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>getatt</string>
	<key>uuid</key>
	<string>E814ED8D-07ED-4328-B59B-0A327155A18B</string>
</dict>
</plist>
