<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;c:attribute name="$1" select="$2"/&gt;</string>
	<key>name</key>
	<string>c:attribute</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>att</string>
	<key>uuid</key>
	<string>18EF7E0D-3BEE-4F77-A189-5D85D4795EE7</string>
</dict>
</plist>
