<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;c:removeAttribute name="$1"/&gt;</string>
	<key>name</key>
	<string>c:removeAttribute</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>removeatt</string>
	<key>uuid</key>
	<string>3A07C136-D727-42D2-BD04-E768F373420F</string>
</dict>
</plist>
