<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;c:copy destination="${1:.}"${2: mode="${3:appendChild}"}/&gt;</string>
	<key>name</key>
	<string>c:copy</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>copy</string>
	<key>uuid</key>
	<string>F314EFC2-50AE-46A7-A9AA-294A170352B9</string>
</dict>
</plist>
