<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;c:setStyle $1/&gt;</string>
	<key>name</key>
	<string>c:setStyle</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded) -(meta.tag.xml)</string>
	<key>tabTrigger</key>
	<string>setstyle</string>
	<key>uuid</key>
	<string>03D58C81-1155-484C-B645-799407D2E3F0</string>
</dict>
</plist>
