<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;c:setText select="$1"${2: destination="${3:.}"}${4: mode="${5:appendChild}"}/&gt;</string>
	<key>name</key>
	<string>c:setText</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded) -(meta.tag.xml)</string>
	<key>tabTrigger</key>
	<string>settext</string>
	<key>uuid</key>
	<string>AB53A65F-B474-4A14-907D-DFAEE8C89D0B</string>
</dict>
</plist>
