<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;c:alert select="$1"/&gt;</string>
	<key>name</key>
	<string>c:alert</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>alert</string>
	<key>uuid</key>
	<string>6719F2BD-97AD-4121-880F-D9FFA78BCDC9</string>
</dict>
</plist>
