<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;c:create destination="${1:.}"${2: mode="${3:appendChild}"}&gt;
	$0
&lt;/c:create&gt;</string>
	<key>name</key>
	<string>c:create</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>create</string>
	<key>uuid</key>
	<string>92D13E6F-939B-4033-86C1-08BA9EFDA607</string>
</dict>
</plist>
