<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;c:param name="$1" select="$2"/&gt;</string>
	<key>name</key>
	<string>c:param</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>param</string>
	<key>uuid</key>
	<string>D3AB4082-E48A-4662-BE62-C72FD434ED67</string>
</dict>
</plist>
