<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;c:move destination="${1:.}" mode="${2:appendChild}"/&gt;</string>
	<key>name</key>
	<string>c:move</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>move</string>
	<key>uuid</key>
	<string>B0120627-9B4A-415B-B3B9-481309826E1A</string>
</dict>
</plist>
