<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;c:removeBehavior select="${2:'$1'}"/&gt;</string>
	<key>name</key>
	<string>c:removeBehavior</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>removebehavior</string>
	<key>uuid</key>
	<string>E117BCE0-48E8-4507-A444-BCC831E6EE31</string>
</dict>
</plist>
