<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;e:call function="console.dir" argument1="$1"/&gt;</string>
	<key>name</key>
	<string>console.dir() XEL</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>dir</string>
	<key>uuid</key>
	<string>530C6D17-20D1-4CBD-9319-6A284D540D02</string>
</dict>
</plist>
