<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;e:call function="console.dirxml" argument1="$1"/&gt;</string>
	<key>name</key>
	<string>console.dirxml() XEL</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>dirxml</string>
	<key>uuid</key>
	<string>4F168271-1FA1-441C-B359-1B274001A460</string>
</dict>
</plist>
