<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;e:call function="console.groupEnd"/&gt;</string>
	<key>name</key>
	<string>console.groupEnd() XEL</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>groupend</string>
	<key>uuid</key>
	<string>105AE87B-D436-43CB-9234-570F6948F949</string>
</dict>
</plist>
