<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.construct(${1:xmlNode}${2:, ${3:fnCallback}});</string>
	<key>name</key>
	<string>construct</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>construct</string>
	<key>uuid</key>
	<string>2720A6D3-F09C-4F61-A10B-E8E205840789</string>
</dict>
</plist>
