<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;e:call function="console.group" argument1="$1"/&gt;</string>
	<key>name</key>
	<string>console.group() XEL</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>group</string>
	<key>uuid</key>
	<string>E6A3B14A-61C6-4561-AE39-7124BB5564B4</string>
</dict>
</plist>
