<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.cookie.set('${1:myCookie}', ${2:value}, ${3:days}, ${4:path}, ${5:domain}, ${6:secure})</string>
	<key>name</key>
	<string>cookie.set</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>setcookie</string>
	<key>uuid</key>
	<string>20D6CD03-8075-40BC-B08B-DFB9D698DE63</string>
</dict>
</plist>
