<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.command.copy(${1:oSource}, ${2:oDestination}, '${3:appendChild}');</string>
	<key>name</key>
	<string>copy</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>copy</string>
	<key>uuid</key>
	<string>3A991F07-2E0F-4EEB-B19D-F3D683112272</string>
</dict>
</plist>
