<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.command.create(${1:xmlElement}, ${2:oDest}, '${3:appendChild}');</string>
	<key>name</key>
	<string>create</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>create</string>
	<key>uuid</key>
	<string>598C7626-5D46-451B-B469-FDA8F3659FD6</string>
</dict>
</plist>
