<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.customFallback = function(${1:iErrorCode}) {
	$0
}</string>
	<key>name</key>
	<string>customFallback</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>fallback</string>
	<key>uuid</key>
	<string>19570EBB-DDD5-4969-9D04-2E0C279E574D</string>
</dict>
</plist>
