<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;d:argument name="${1:myArgument}"${2: type="${3:string}"}${4: required="${5:true}"}/&gt;</string>
	<key>name</key>
	<string>d:argument</string>
	<key>scope</key>
	<string>text.xml.backbase.tdl -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>argument</string>
	<key>uuid</key>
	<string>08229343-19CD-40B6-8BD0-D6217EDAAFBB</string>
</dict>
</plist>
