<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;d:content/&gt;</string>
	<key>name</key>
	<string>d:content</string>
	<key>scope</key>
	<string>text.xml.backbase.tdl -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>content</string>
	<key>uuid</key>
	<string>06D305E8-1DB7-440B-8E92-5C0F4DACE23C</string>
</dict>
</plist>
