<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;d:element name="${1:${TM_FILENAME/(.*?)(\..+)/$1/}}"${2: abstract="true"}${3: extends="${4:$1}"}${5: implements="${6:$1}"}&gt;
	$0
&lt;/d:element&gt;</string>
	<key>name</key>
	<string>d:element</string>
	<key>scope</key>
	<string>text.xml.backbase.tdl -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>element</string>
	<key>uuid</key>
	<string>58ED7DB7-88AC-4089-9C2A-B98409439E82</string>
</dict>
</plist>
