<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;d:interface name="${1:${TM_FILENAME/(.*?)(\..+)/$1/}}"${2: extends="${3:$1}"}&gt;
	$0
&lt;/d:interface&gt;</string>
	<key>name</key>
	<string>d:interface</string>
	<key>scope</key>
	<string>text.xml.backbase.tdl -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>interface</string>
	<key>uuid</key>
	<string>12713E23-57CA-4F55-9AFB-FE3C8E97F420</string>
</dict>
</plist>
