<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;d:uses ${1:e}${1/(e)|(b)|(n)|(a)|(i)|.*/(?1:lement)(?2:ehavior)(?3:amespace)(?4:ttribute)(?5:nterface)/}="$2" src="${3:$2}/${4:$2}.xml"/&gt;</string>
	<key>name</key>
	<string>d:uses</string>
	<key>scope</key>
	<string>text.xml.backbase.tdl -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>uses</string>
	<key>uuid</key>
	<string>5CF19C94-7C9C-47B3-9D02-4AA206211EB3</string>
</dict>
</plist>
