<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>e:behavior="${1:b:drag}"$0</string>
	<key>name</key>
	<string>@e:behavior</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>b</string>
	<key>uuid</key>
	<string>12A8A69D-2C71-43F5-8316-AD9C9930279B</string>
</dict>
</plist>
