<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;e:body type="application/${1:j}${1/(j)|(x)|.*/(?1:avascript)(?2:ml)/}"&gt;
	$0
&lt;/e:body&gt;</string>
	<key>name</key>
	<string>e:body</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>body</string>
	<key>uuid</key>
	<string>CC5E203D-D625-4A79-98E9-41D218BA5EDA</string>
</dict>
</plist>
