<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;e:call ${1:m}${1/(f)|(m)|.*/(?1:unction)(?2:ethod)/}="$2"/&gt;</string>
	<key>name</key>
	<string>e:call</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>call</string>
	<key>uuid</key>
	<string>25A7BBE3-7A75-4890-A632-194F217E8BFF</string>
</dict>
</plist>
