<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;e:call-super method="$1"/&gt;</string>
	<key>name</key>
	<string>e:call-super</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>super</string>
	<key>uuid</key>
	<string>FFD89BCC-A374-4145-8E2E-AC005F8FA163</string>
</dict>
</plist>
