<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;e:choose&gt;
	&lt;e:when test="${1:true()}"&gt;
		$0
	&lt;/e:when&gt;

	&lt;e:otherwise&gt;
		
	&lt;/e:otherwise&gt;
&lt;/e:choose&gt;</string>
	<key>name</key>
	<string>e:choose</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>choose</string>
	<key>uuid</key>
	<string>41C97E41-67AA-4329-8ED0-DC4993CF2310</string>
</dict>
</plist>
