<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;e:data type="text/xml"&gt;
	$0
&lt;/e:data&gt;</string>
	<key>name</key>
	<string>e:data</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>data</string>
	<key>uuid</key>
	<string>2D9E5B2F-DA51-454B-9EBE-37B1F5931372</string>
</dict>
</plist>
