<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;e:for-each select="${1:*}"&gt;
	$0
&lt;/e:for-each&gt;</string>
	<key>name</key>
	<string>e:for-each</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>CFA94F88-7B3A-4BE3-83B7-EF467444A221</string>
</dict>
</plist>
