<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;e:if test="${1:true()}"&gt;
	${0}
&lt;/e:if&gt;</string>
	<key>name</key>
	<string>e:if</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>01FD041A-0E3C-479A-A038-C4D21515C179</string>
</dict>
</plist>
