<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;e:otherwise&gt;
	${0}
&lt;/e:otherwise&gt;</string>
	<key>name</key>
	<string>e:otherwise</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>otherwise</string>
	<key>uuid</key>
	<string>58B329C8-AF55-4CAF-95AD-D66492929CFC</string>
</dict>
</plist>
