<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;e:return select="${2:true()}"/&gt;</string>
	<key>name</key>
	<string>e:return</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>return</string>
	<key>uuid</key>
	<string>DF0FBA36-0761-447D-AACE-82376A885F0A</string>
</dict>
</plist>
