<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;e:try&gt;
	$0
&lt;/e:try&gt;</string>
	<key>name</key>
	<string>e:try</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>9EEDD8B0-9A5A-4D73-A5D9-9488DD2AD3E7</string>
</dict>
</plist>
