<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;e:when test="${1:true()}"&gt;
	${0}
&lt;/e:when&gt;</string>
	<key>name</key>
	<string>e:when</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>when</string>
	<key>uuid</key>
	<string>4EA64B2A-53B4-4231-BB9F-E1182DA7FC2C</string>
</dict>
</plist>
