<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;e:with select="${1:.}"&gt;
	$0
&lt;/e:with&gt;</string>
	<key>name</key>
	<string>e:with</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>with</string>
	<key>uuid</key>
	<string>4B42C1B6-8C9C-458D-94E2-167CD589C36F</string>
</dict>
</plist>
