<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.evaluateSmart(${1:sXPath}, ${2:this});</string>
	<key>name</key>
	<string>evaluateSmart</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>evalsmart</string>
	<key>uuid</key>
	<string>C5559F2F-E16A-4E28-B243-3B10A04AD669</string>
</dict>
</plist>
