<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.command.fireEvent(${1:this}, '${2:name}', ${3:true}, ${4:true});</string>
	<key>name</key>
	<string>fireEvent</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>fire</string>
	<key>uuid</key>
	<string>36976B97-91C3-41F9-8CFE-965D859267A0</string>
</dict>
</plist>
