<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.getProperty(${1:this}, '${2:name}');</string>
	<key>name</key>
	<string>getProperty</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>bbgetprop</string>
	<key>uuid</key>
	<string>6D439D4C-B99A-459E-A4C9-BE9748C829D0</string>
</dict>
</plist>
