<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.getResource(${1:this}, '${2:name}')</string>
	<key>name</key>
	<string>getResource</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>getresource</string>
	<key>uuid</key>
	<string>64E73F90-CEB5-4655-A978-F06C21B73112</string>
</dict>
</plist>
