<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.importHTML(${1:oViewNode}, ${2:oRuleset}, ${3:true}, ${4:oParentController});</string>
	<key>name</key>
	<string>importHTML</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>import</string>
	<key>uuid</key>
	<string>58D71C1F-0BDF-4B75-95BC-9E0B55CEA76A</string>
</dict>
</plist>
