<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.command.load(${1:sUrl}, '${2:G}${2/(G)|(P)|.*/(?1:ET)(?2:OST)/}', ${3:sData}, ${4:sHeaders}, ${5:oDest}, ${6:sMode}${7:, ${8:fnSuccess}${9:, ${10:fnError}}});</string>
	<key>name</key>
	<string>load</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>load</string>
	<key>uuid</key>
	<string>4B5F6DA1-FD18-4697-B23E-DB1F6128D81C</string>
</dict>
</plist>
