<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.command.move(${1:oElement}, ${2:oDest}, ${3:sMode});</string>
	<key>name</key>
	<string>move</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>move</string>
	<key>uuid</key>
	<string>0BE3C140-919D-4770-A701-D58C05FEDA81</string>
</dict>
</plist>
