<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1:oObserver} = this;

${2:oTarget}.addEventListener(
	'${3:click}', 
	function(event) {
		$1.$4
	}, 
	false
);
</string>
	<key>name</key>
	<string>Observe Event</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>observe</string>
	<key>uuid</key>
	<string>7A968431-2F24-426F-BBC6-D975F9904A24</string>
</dict>
</plist>
