<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>"${TM_PROJECT_NS}"</string>
	<key>name</key>
	<string>Project namespace (string)</string>
	<key>scope</key>
	<string>text.xml.backbase source.js.embedded</string>
	<key>tabTrigger</key>
	<string>nsproject</string>
	<key>uuid</key>
	<string>C93B93FF-9FAC-4D95-8804-4F8A007E09EC</string>
</dict>
</plist>
