<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.html.removeClass(${3:${2:this}.viewNode}, '${1:sClassName}');</string>
	<key>name</key>
	<string>removeClass</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>removeclass</string>
	<key>uuid</key>
	<string>D1273CB4-BA27-4B4B-B6E5-6660D61F17A7</string>
</dict>
</plist>
