<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.removeBehavior(${1:this}, ${2:'$TM_PROJECT_NS'}, ${3:sLocalName});</string>
	<key>name</key>
	<string>removeBehavior</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>removebehavior</string>
	<key>uuid</key>
	<string>09EF2BF1-D457-4560-B9BC-9894C3BAB9A7</string>
</dict>
</plist>
