<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.selector.queryAll(${1:this.viewNode}, '${2:span}');</string>
	<key>name</key>
	<string>selector.queryAll</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>queryall</string>
	<key>uuid</key>
	<string>DFE8E147-81CD-486B-90AD-07822128A3E8</string>
</dict>
</plist>
