<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.selector.query(${1:this.viewNode}, '${2:span}');</string>
	<key>name</key>
	<string>selector.query</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>query</string>
	<key>uuid</key>
	<string>F6B9D23C-2007-45D9-8008-A55F65E6CBBE</string>
</dict>
</plist>
