<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.xml.serialize(${1:this.modelNode}${2:, ${3:false}});</string>
	<key>name</key>
	<string>serialize</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>serialize</string>
	<key>uuid</key>
	<string>9A4D2C25-0FEA-4289-8FB3-BB68560A33F2</string>
</dict>
</plist>
