<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.setBehavior(${1:this}, ${2:'$TM_PROJECT_NS'}, ${3:sLocalName});</string>
	<key>name</key>
	<string>setBehavior</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>setbehavior</string>
	<key>uuid</key>
	<string>91F08E7A-54A5-4E1E-A285-549A88622E29</string>
</dict>
</plist>
