<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.command.setText(${1:this}, '${2}', '${3:appendChild}');</string>
	<key>name</key>
	<string>setText</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>settext</string>
	<key>uuid</key>
	<string>5D1E3A33-85F4-40C1-891F-D472DBBBDC92</string>
</dict>
</plist>
