<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>"http://www.backbase.com/2006/tdl"</string>
	<key>name</key>
	<string>TDL namespace (string)</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>nsd</string>
	<key>uuid</key>
	<string>628508A5-9317-4942-8697-8F42D9FF1DFE</string>
</dict>
</plist>
