<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bb.command.trace(${1:this}, '${2:sMessage}');</string>
	<key>name</key>
	<string>trace</string>
	<key>scope</key>
	<string>text.xml.backbase source.js</string>
	<key>tabTrigger</key>
	<string>trace</string>
	<key>uuid</key>
	<string>FD68F99A-AD01-4A19-92DE-8AE97157028D</string>
</dict>
</plist>
