<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xi:include href="${1:file.xml}"/&gt;</string>
	<key>name</key>
	<string>xi:include</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>include</string>
	<key>uuid</key>
	<string>64E11B7E-21E8-45BC-87A5-1BDD1180B2C0</string>
</dict>
</plist>
