<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xs:maxInclusive value="$1"/&gt;</string>
	<key>name</key>
	<string>xs:maxInclusive</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>maxin</string>
	<key>uuid</key>
	<string>54F10A8D-AFF2-478B-A339-FBD258F21F1D</string>
</dict>
</plist>
