<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xs:pattern value="${1:.+}"/&gt;</string>
	<key>name</key>
	<string>xs:pattern</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>pattern</string>
	<key>uuid</key>
	<string>D585F6C3-83C9-4662-9B52-EA64C51F4FCA</string>
</dict>
</plist>
