<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xs:schema targetNamespace="${1:${TM_PROJECT_NS}}"&gt;
	$0
&lt;/xs:schema&gt;</string>
	<key>name</key>
	<string>xs:schema</string>
	<key>scope</key>
	<string>text.xml.backbase -(source.js.embedded)</string>
	<key>tabTrigger</key>
	<string>schema</string>
	<key>uuid</key>
	<string>ADF54888-6B21-4437-89EC-E021D0AB55EF</string>
</dict>
</plist>
