<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Methods</string>
	<key>scope</key>
	<string>text.xml.backbase meta.tag.xml.tdl.method</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*&lt;d:method\s+name="(.*?)"[\s\S]*&gt;/ $1 \()/</string>
	</dict>
	<key>uuid</key>
	<string>E997941C-045D-48B2-9D1B-D0910ECDE73C</string>
</dict>
</plist>
