<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Elements</string>
	<key>scope</key>
	<string>text.xml.backbase meta.tag.xml.tdl.element</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*&lt;d:element\s+name="([a-zA-Z]+)"[\s\S]*/$1/</string>
	</dict>
	<key>uuid</key>
	<string>8E205254-016F-4057-B94F-7FB1B6C50B78</string>
</dict>
</plist>
