<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Template</string>
	<key>scope</key>
	<string>text.xml.backbase meta.tag.xml.tdl.template</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*&lt;d:(template)[\s\S]*&gt;/ __$1 \()/</string>
	</dict>
	<key>uuid</key>
	<string>41E6B8AF-BBA6-4668-B4A4-8B6D70CC0366</string>
</dict>
</plist>
