<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Turn off embedded JavaScript</string>
	<key>scope</key>
	<string>source.js.embedded entity.name.type, source.js entity.name.function</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>CDC4442E-08B8-46C8-B4A6-BDEF96414F8E</string>
</dict>
</plist>
