<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4676FC6D-6227-11D9-BFB1-000D93589AF6</string>
	<key>command</key>
	<string>echo "&lt;script type=\"text/javascript\" src=\"$TM_DROPPED_FILE\"&gt;&lt;/script&gt;"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>js</string>
	</array>
	<key>name</key>
	<string>Insert JS Link</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.xml.backbase</string>
	<key>uuid</key>
	<string>8928AE28-13D3-4C81-87D8-B3CA37FC3D5B</string>
</dict>
</plist>
