<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;xi:include href=\"$TM_DROPPED_FILE\"/&gt;"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>xml</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Include XML file</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.xml.backbase</string>
	<key>uuid</key>
	<string>C8AC42E2-0037-4B84-A0B5-3AB41704393C</string>
</dict>
</plist>
